# PostgreSQL Database Configuration
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=movie

# NestJS Application Configuration
APP_PORT=3000              
APP_HOST=0.0.0.0
